spring.application.name=pos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-pos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
